{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MinhaApiDb;User Id=sa;Password=SuaSenha@123;TrustServerCertificate=True"
  },
  "DeploymentTopology": {
    "PublicAppOrigin": "https://app.cashcontrol.com",
    "PublicApiOrigin": "https://api.cashcontrol.com",
    "RequireHttps": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.cashcontrol.com"
    ],
    "AllowCredentials": true
  },
  "SessionCookie": {
    "Name": "__Host-cashcontrol-session",
    "Domain": null,
    "SameSite": "Lax",
    "SecurePolicy": "Always",
    "SlidingExpiration": true,
    "ExpireHours": 8
  },
  "Antiforgery": {
    "HeaderName": "X-CSRF-TOKEN",
    "CookieName": "__Host-cashcontrol-csrf",
    "CookieDomain": null,
    "SameSite": "Strict",
    "SecurePolicy": "Always"
  },
  "Email": {
    "SenderName": "CashControl",
    "SenderEmail": "no-reply@cashcontrol.local",
    "ConfirmationUrl": "https://app.cashcontrol.local/confirm-email",
    "ResetPasswordUrl": "https://app.cashcontrol.local/reset-password"
  },
  "Security": {
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutMinutes": 15,
    "AuthRateLimitPermitLimit": 30,
    "AuthRateLimitWindowSeconds": 60
  }
}
